# AI-Girlfriend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/htcodes/aigirlfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/htcodes/ai/girlfriend/virtual/gf/dating/lover/chat/: AdsManager.java  AppOpenAds.java  AppPreference.java  ApplicationClass.java  PreferClass.java  TestAds.java
app/src/main/java/com/htcodes/ai/girlfriend/virtual/gf/dating/lover/chat/Activity/: AIChatActivity.java  AISettingsActivity.java  FaqActivity.java  GenderActivity.java  GirlNameActivity.java  GoalsNameActivity.java  GuestLoginActivity.java  LogoActivity.java  MainActivity.java  PeaceFulActivity.java  PersonalInterestActivity.java  PolicyActivity.java  SecondActivity.java  SelectAIActivity.java  SelectAiGirlActivity.java  SplashActivity.java  StartActivity.java  TweakPersonalityActivity.java  UserPersonalDataActivity.java
app/src/main/java/com/htcodes/ai/girlfriend/virtual/gf/dating/lover/chat/Model/: GiftModel.java  NewChatModel.java  UserDataModel.java
app/src/main/java/com/htcodes/ai/girlfriend/virtual/gf/dating/lover/chat/Utils/: ChatAdapter.java  ChatDbHelper.java  ChatFont.java  CheckUpdatePlay.java  Constants.java  KeyboardHeightProvider.java  MsgModel.java  RetrofitAPI.java  Typewriter.java  URLs.java
app/src/main/res/drawable/: ad_exit_three.xml  adsbg.xml  background_dialog.xml  blue_et_bg.xml  btn_bg.xml  custom_seekbar.xml  ent_bg.xml  et_bg_filled_white.xml  et_bg_filled_white_rounded.xml  fives.xml  fours.xml  frame_39926.xml  gift_bg.xml  gift_bg1.xml  gradient_bg.xml  gradient_black.xml  gradient_frame.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_checkbox_circle_fill.xml  ic_checkbox_circle_unfill.xml  ic_color_border.xml  ic_email.xml  ic_eye.xml  ic_forward.xml  ic_google.xml  ic_left.xml  ic_login.xml  ic_mail.xml  ic_male.xml  ic_password.xml  ic_plan_selected.xml  ic_right.xml  ic_send.xml  ic_sender_final.xml  ic_star.xml  ic_top_arrow.xml  ic_visible.xml  ic_visible_off.xml  ic_women.xml  (+20 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_ai_settings.xml  activity_faqactivity.xml  activity_gender.xml  activity_girl_name.xml  activity_goals_name.xml  activity_guest_login.xml  activity_logo.xml  activity_main.xml  activity_peace_ful.xml  activity_personal_interest.xml  activity_policy.xml  activity_second.xml  activity_select_ai.xml  activity_select_ai_girl.xml  activity_splash.xml  activity_start.xml  activity_tweak_personality.xml  activity_user_personal_data.xml  dailog_report.xml  dialog_box.xml  dialog_gender.xml  dialog_gift.xml  dialog_gift_item.xml  dialog_login.xml  dialog_logout.xml  dialog_message.xml  dialog_name.xml  dialog_photo.xml  dialog_premium.xml  dialog_status.xml  ic_loading.xml  ic_row.xml  imagelist.xml  native_mob.xml  report_other.xml
app/src/main/res/raw/: animation.json  loader_dots.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htcodes/aigirlfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
