<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_theme"
        android:fillViewport="true"
        android:tag="layout/activity_ai_girl_name_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/euclid_bold"
                    android:text="Step 5 / 8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlBanner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_toolbar"
               >

                <FrameLayout
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="bottom" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlBanner"
                android:layout_marginTop="@dimen/_40sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_black" />


            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlBanner"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/euclid_medium"
                android:gravity="center"
                android:text="Set Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlBanner"
                android:background="#33000000"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:backgroundTint="#80ffffff"
                    android:cursorVisible="true"
                    android:fontFamily="@font/euclid_regular"
                    android:hint="Ai Girl Name"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_9sdp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#80ffffff" />

                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/euclid_bold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#80ffffff"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>